<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+MX:wght@100..400&family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortecollezione</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #ded4d4;
            color: #4b4b4b;
        }
        .container {
            text-align: center;
        }
        .container h1 {
            font-size: 2em;
            color: #d3b9b9;
            /* font-family: "Playwrite PL", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal; */
        }
        .container p {
            font-size: 1em;
            margin-bottom: 20px;
        }
        .btn {
            display: block;
            width: 80%;
            max-width: 300px;
            padding: 15px;
            margin: 10px auto;
            font-size: 1.2em;
            text-align: center;
            color: #fff;
            background-color: #d3b9b9;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #b59696;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 1em;
            color: #4b4b4b;
        }
        footer .highlight {
            color: #d3b9b9;
            font-weight: bold;
        }
        footer a {
            color: #4b4b4b;
            text-decoration: none;
            font-weight: bold;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FORTECOLLEZIONE</h1>
        <p>Find us in Telegram, Instagram and TikTok</p>

        <a href="https://www.instagram.com/fortecollezione?igsh=ZWtsMGlpbjF6d25o&utm_source=qr" class="btn"> INSTAGRAM </a>
        <a href="https://t.me/fortecollezione" class="btn"> TELEGRAM </a>
        <a href="https://www.tiktok.com/@fortecollezione?_t=8ndPssBY50U&_r=1" class="btn"> TIKTOK </a>

    </div>
    <footer>
        <p class="highlight">@FORTECOLLEZIONE</p>
        <p>Dresses account</p>
        <p>Follow @fortecollezione</p>
    </footer>
</body>
</html>
